# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  co = checkout
  ci = commit
  br = branch
  st = status
  df = diff
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  sdiff =  '!'git diff && git submodule foreach 'git diff'
  spush = push --recurse-submodules=on-demand
  supdate = submodule update --remote --merge
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
[apply]
  whitespace = nowarn
[merge]
  tool = opendiff
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[status]
	submoduleSummary = true
[diff]
	submodule = log
[fetch]
	recurseSubmodules = on-demand
[push]
	recurseSubmodules = on-demand
[blame]
	markignoredlines = true
[branch]
	sort = -committerdate
