# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  co = checkout
  ci = commit
  br = branch
  st = status
  df = diff
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = code --wait
[apply]
  whitespace = nowarn
[merge]
  tool = opendiff
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[submodule]
	recurse = true
[status]
	submoduleSummary = true
[diff]
	submodule = log
[fetch]
	recurseSubmodules = on-demand
