# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  co = checkout
  ci = commit
  br = branch
  st = status
  df = diff
  bclean="!f() { git branch --merged ${1-main} | grep -v " ${1-main}$" | xargs git branch -d; }; f"
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
  pager = delta
[apply]
  whitespace = nowarn
[diff]
  submodule = log
  tool = meld
[difftool]
  prompt = false
[difftool "meld"]
  trustExitCode = true
  cmd = /Applications/Meld.app/Contents/MacOS/Meld \"$LOCAL\" \"$REMOTE\"
[merge]
  tool = meld
[mergetool]
  prompt = false
[mergetool "meld"]
  trustExitCode = true
  cmd = /Applications/Meld.app/Contents/MacOS/Meld --args --auto-merge \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output=\"$MERGED\"
[help]
  autocorrect = 1
[push]
  default = simple
  recurseSubmodules = on-demand
[status]
	submoduleSummary = true
[pull]
	ff = only
  rebase = true
	recurseSubmodules = no
[rebase]
  autostash = true
[blame]
	markignoredlines = true
[branch]
	sort = -committerdate
[interactive]
  diffFilter = delta --color-only
[sequence]
	editor = interactive-rebase-tool
[credential]
	helper = /usr/local/share/gcm-core/git-credential-manager
[url "git@github.com:"]
 insteadOf = https://github.com/
