# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[alias]
  co = checkout
  ci = commit
  br = branch
  st = status
  df = diff
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
  pager = delta --plus-color="#012800" --minus-color="#340001"
[apply]
  whitespace = nowarn
[merge]
  tool = opendiff
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = simple
  recurseSubmodules = on-demand
[status]
	submoduleSummary = true
[diff]
	submodule = log
[fetch]
[pull]
	ff = only
	recurseSubmodules = no
[blame]
	markignoredlines = true
[branch]
	sort = -committerdate
[interactive]
  diffFilter = delta --color-only
