# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# virtualenvwrapper
virtualenvwrapper='/usr/local/bin/virtualenvwrapper.sh'

if test -f $virtualenvwrapper
then
  export WORKON_HOME=$HOME/.virtualenvs
  export PROJECT_HOME=$PROJECTS
  export VIRTUALENVWRAPPER_PYTHON=$(which python3)
  source $virtualenvwrapper
fi

# source-highlight
export LESSOPEN="| src-hilite-lesspipe.sh %s"
export LESS=" -R "

# Locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# pipenv
eval "$(pipenv --completion)"

# Go
export GOPATH=$HOME/go

# Miniconda
export CONDAPATH=$HOME/miniconda3


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/liuyang/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/liuyang/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/liuyang/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/liuyang/google-cloud-sdk/completion.zsh.inc'; fi
# hub
eval "$(hub alias -s)"

